{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Postgres": ""
    },
    "AutoInventario": {
        "ApiKey": ""
    },
    "Security": {
        "PrivateKeyPath": ""
    },
    "InventoryProcessing": {
        "Mode": "Local",
        "AwsLambda": {
            "FunctionName": "",
            "Region": ""
        }
    },
    "License": {
        "Edition": "Community/Internal",
        "LicenseFilePath": "",
        "PublicKeyPath": "",
        "PublicKeyPem": "",
        "AllowUnsignedDevelopmentLicense": true,
        "ValidateOnStartup": true,
        "DevelopmentMaxEndpoints": 25,
        "DevelopmentCustomer": "Development"
    },
    "ManageEngine": {
        "BaseUrl": "",
        "WorkstationsPath": "/api/v3/workstations",
        "ApiTokenSecretName": "MANAGEENGINE_API_TOKEN",
        "TimeoutSeconds": 10
    }
}
